{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "supabase-js": "https://esm.sh/@supabase/supabase-js@2.49.4"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": false
  }
}
